[tox]
envlist = py38,py39
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Linting, checking syntax and running tests
whitelist_externals = poetry
commands =
    poetry run autopep8 -i summarize_dataframe/summarize_df.py
    poetry run isort --atomic summarize_dataframe/summarize_df.py
    poetry run flake8 summarize_dataframe/summarize_df.py
    poetry run pytest -v
